#
# small skin for clock without seconds
#

[Tiny w/o seconds]

animation_speed: 160
width: 57
height: 15
background: #ffffff
position_0_x: 3
position_0_y: 3
position_1_x: 15
position_1_y: 3
position_2_x: 33
position_2_y: 3
position_3_x: 45
position_3_y: 3
# we put seconds out of winwod
position_4_x: 163
position_4_y: 3
position_5_x: 175
position_5_y: 3

digit_common_head:
  zoom=3
  delay=1
  O=#ff66ff
  .=#660066

digit_0_hint:
  OOO
  O.O
  OOO
digit_0_sign:
  ...
  ...
  ...
digit_1_hint:
  OO.
  .O.
  .O.
digit_1_sign:
  ...
  ...
  O..
digit_2_hint:
  OO.
  .O.
  .OO
digit_2_sign:
  ...
  ...
  OO.
digit_3_hint:
  OOO
  .OO
  OOO
digit_3_sign:
  ...
  ...
  OOO
digit_4_hint:
  O.O
  OOO
  ..O
digit_4_sign:
  ...
  O..
  OOO
digit_5_hint:
  OOO
  .O.
  OO.
digit_5_sign:
  ...
  OO.
  OOO
digit_6_hint:
  O..
  OOO
  OOO
digit_6_sign:
  ...
  OOO
  OOO
digit_7_hint:
  OOO
  .O.
  O..
digit_7_sign:
  O..
  OOO
  OOO
digit_8_hint:
  OOO
  OOO
  OOO
digit_8_sign:
  OO.
  OOO
  OOO
digit_9_hint:
  OOO
  OOO
  ..O
digit_9_sign:
  OOO
  OOO
  OOO
background_image:
  #|1  |5    |11 |15   |21 |25
  ...................
  .........O.........
  ...................
  .........O.........
  ...................
