[infragreen]

border: 2
bgcolor: #005500
fgcolor: #ffffff
scale: 1

digit0:
  .OOOOO.
  O.....O
  O...O.O
  O..O..O
  O.O...O
  O.....O
  .OOOOO.
icon0:
  .O...O.
  .OOOOO.
  O..O..O
  .OOOOO.
  .OO.OO.
  .OOOOO.
  OO.O.OO
digit1:
  ..OO...
  ...O...
  ...O...
  ...O...
  ...O...
  ...O...
  .OOOOO.
icon1:
  OO...OO
  OOOOOOO
  O..O..O
  OOOOOOO
  O..O..O
  ..OOO..
  OOOOOOO
digit2:
  .OOOOO.
  O.....O
  ......O
  ......O
  .OOOOO.
  O......
  OOOOOOO
icon2:
  ..O.O..
  ...O...
  .OOOOO.
  OO.O.OO
  OOOOOOO
  .OO.OO.
  ..O.O..
digit3:
  .OOOOO.
  O.....O
  ......O
  ...OOO.
  ......O
  O.....O
  .OOOOO.
icon3:
  .OOOOO.
  O.OOO.O
  .OO.OO.
  ...O...
  O.OOO.O
  .OO.OO.
  O.OOO.O
digit4:
  ....OOO
  ...O..O
  ..O...O
  .O....O
  OOOOOOO
  ......O
  ......O
icon4:
  .O...O.
  ..OOO..
  O.O.O.O
  OOOOOOO
  ..OOO..
  OOOOOOO
  O.....O
digit5:
  OOOOOOO
  O......
  OOOOOO.
  O.....O
  ......O
  O.....O
  .OOOOO.
icon5:
  OOO.OOO
  ..O.O..
  ..OOO..
  .O.O.O.
  ..O.O..
  ..O.O..
  ...O...
digit6:
  .OOOOO.
  O......
  OOOOOO.
  O.....O
  O.....O
  O.....O
  .OOOOO.
icon6:
  ...O...
  .OO.OO.
  O.O.O.O
  OOOOOOO
  O..O..O
  OO.O.OO
  .OO.OO.
digit7:
  OOOOOOO
  ......O
  .....O.
  ....O..
  ...O...
  ...O...
  ..OOO..
icon7:
  .O...O.
  .OOOOO.
  O.OOO.O
  .OOOOO.
  ..OOO..
  ..O.O..
  ...O...
digit8:
  .OOOOO.
  O.....O
  O.....O
  .OOOOO.
  O.....O
  O.....O
  .OOOOO.
icon8:
  .OOOO..
  O.O.O..
  OOOOO.O
  ...OOOO
  OOOOO..
  .OOOO..
  ..O.O..
digit9:
  .OOOOO.
  O.....O
  O.....O
  O.....O
  .OOOOOO
  ......O
  .OOOOO.
icon9:
  OOOOOOO
  O.OOO.O
  OOO.OOO
  .O...O.
  .OOOOO.
  ..O.O..
  .OO.OO.
separator:
  ..
  OO
  OO
  ..
  OO
  OO
  ..

#################################################

[small digits]

border: 3
bgcolor: #444444
fgcolor: #cccccc
scale: 2
separator:
  ..
  OO
  OO
  ..
  OO
  OO
  ..
digit0:
  OOO..O.
  O.O.OO.
  OOO...O
  ....OO.
  .OO.OO.
  .OOOOO.
  OO.O.OO
icon0:
  .O...O.
  .OOOOO.
  O..O..O
  .OOOOO.
  .OO.OO.
  .OOOOO.
  OO.O.OO
digit1:
  OO...OO
  .O..OOO
  .O....O
  ....OOO
  O..O..O
  ..OOO..
  OOOOOOO
icon1:
  OO...OO
  OOOOOOO
  O..O..O
  OOOOOOO
  O..O..O
  ..OOO..
  OOOOOOO
digit2:
  OO..O..
  .O.....
  .OO.OO.
  .....OO
  OOOOOOO
  .OO.OO.
  ..O.O..
icon2:
  ..O.O..
  ...O...
  .OOOOO.
  OO.O.OO
  OOOOOOO
  .OO.OO.
  ..O.O..
digit3:
  OOO.OO.
  .OO.O.O
  OOO.OO.
  .......
  O.OOO.O
  .OO.OO.
  O.OOO.O
icon3:
  .OOOOO.
  O.OOO.O
  .OO.OO.
  ...O...
  O.OOO.O
  .OO.OO.
  O.OOO.O
digit4:
  O.O..O.
  OOO.O..
  ..O.O.O
  ....OOO
  ..OOO..
  OOOOOOO
  O.....O
icon4:
  .O...O.
  ..OOO..
  O.O.O.O
  OOOOOOO
  ..OOO..
  OOOOOOO
  O.....O
digit5:
  OOO.OOO
  .O..O..
  OO..O..
  .....O.
  ..O.O..
  ..O.O..
  ...O...
icon5:
  OOO.OOO
  ..O.O..
  ..OOO..
  .O.O.O.
  ..O.O..
  ..O.O..
  ...O...
digit6:
  O......
  OOO.OO.
  OOO.O.O
  ....OOO
  O..O..O
  OO.O.OO
  .OO.OO.
icon6:
  ...O...
  .OO.OO.
  O.O.O.O
  OOOOOOO
  O..O..O
  OO.O.OO
  .OO.OO.
digit7:
  OOO..O.
  .O..OO.
  O...O.O
  ....OO.
  ..OOO..
  ..O.O..
  ...O...
icon7:
  .O...O.
  .OOOOO.
  O.OOO.O
  .OOOOO.
  ..OOO..
  ..O.O..
  ...O...
digit8:
  OOO.O..
  OOO.O..
  OOO.O.O
  ....OOO
  OOOOO..
  .OOOO..
  ..O.O..
icon8:
  .OOOO..
  O.O.O..
  OOOOO.O
  ...OOOO
  OOOOO..
  .OOOO..
  ..O.O..
digit9:
  OOO.OOO
  OOO.O.O
  ..O.OOO
  .....O.
  .OOOOO.
  ..O.O..
  .OO.OO.
icon9:
  OOOOOOO
  O.OOO.O
  OOO.OOO
  .O...O.
  .OOOOO.
  ..O.O..
  .OO.OO.

