[Movie]
animation_speed: 160
width: 124
height: 18
background: #444444

position_0_x: 2
position_0_y: 2
position_1_x: 20
position_1_y: 2
position_2_x: 46
position_2_y: 2
position_3_x: 64
position_3_y: 2
position_4_x: 90
position_4_y: 2
position_5_x: 108
position_5_y: 2

digit_common_head:
  zoom=2
  delay=1
  .=#444444


digit_0_hint:
  W=#ffffff
  .WWWWW.
  W.....W
  W...W.W
  W..W..W
  W.W...W
  W.....W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_0_sign:
  W=#ffffff
  .WW.WW.
  .W...W.
  WW.W.WW
  .W...W.
  .WW.WW.
  ..W.W..
  WWWWWWW
  +
  W=#eeeeee
  .WW.WW.
  .WW.WW.
  WW...WW
  .WW.WW.
  .WW.WW.
  ..W.W..
  WWWWWWW
  +
  W=#dddddd
  .WW.WW.
  .W...W.
  WW.W.WW
  .W...W.
  .WW.WW.
  ..W.W..
  WWWWWWW
  +
  W=#cccccc
  .WW.WW.
  .WW.WW.
  WW...WW
  .WW.WW.
  .WW.WW.
  ..W.W..
  WWWWWWW
  +
  .WW.WW.
  .W...W.
  WW.W.WW
  .W...W.
  .WW.WW.
  ..W.W..
  WWWWWWW
  + -1


digit_1_hint:
  W=#ffffff
  ..WW...
  ...W...
  ...W...
  ...W...
  ...W...
  ...W...
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_1_sign:
  # 0
  W=#ffffff
  W...W..
  .WWW...
  W.W.W..
  .WWW...
  ..W....
  .WWW...
  WWWWWWW
  +
  # 1
  W=#eeeeee
  W...W..
  .WWW...
  WWWWW..
  .WWW...
  ..W....
  .WWW...
  WWWWWWW
  +
  # 2
  W=#dddddd
  ..W...W
  ...WWW.
  ..WWWWW
  ...WWW.
  ....W..
  ...WWW.
  WWWWWWW
  +
  # 3
  W=#cccccc
  ..W...W
  ...WWW.
  ..W.W.W
  ...WWW.
  ....W..
  ...WWW.
  WWWWWWW
  +
  # 4
  .W...W.
  ..WWW..
  .W.W.W.
  ..WWW..
  ...W...
  ..WWW..
  WWWWWWW
  +
  # 0
  W...W..
  .WWW...
  W.W.W..
  .WWW...
  ..W....
  .WWW...
  WWWWWWW
  +
  # 1
  W...W..
  .WWW...
  WWWWW..
  .WWW...
  ..W....
  .WWW...
  WWWWWWW
  +
  # 2
  W=#dddddd
  ..W...W
  ...WWW.
  ..WWWWW
  ...WWW.
  ....W..
  ...WWW.
  WWWWWWW
  + -4
  # goto frame 3


digit_2_hint:
  W=#ffffff
  .WWWWW.
  W.....W
  ......W
  ......W
  .WWWWW.
  W......
  WWWWWWW
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_2_sign:
  # 0
  W=#ffffff
  .W.W.W.
  WW...WW
  ..W.W..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 1
  W=#eeeeee
  .W...W.
  WW.W.WW
  ..W.W..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 2
  W=#dddddd
  .W...W.
  WW...WW
  ..WWW..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 3
  W=#cccccc
  .W...W.
  WW...WW
  ..W.W..
  .WWWWW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 4
  .W...W.
  WW...WW
  ..W.W..
  .WW.WW.
  ..WWW..
  .WW.WW.
  ..WWW..
  +
  # 5
  .W...W.
  WW...WW
  ..W.W..
  .WW.WW.
  ..W.W..
  .WWWWW.
  ..WWW..
  +
  # 0
  .W.W.W.
  WW...WW
  ..W.W..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 1
  .W...W.
  WW.W.WW
  ..W.W..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  +
  # 2
  .W...W.
  WW...WW
  ..WWW..
  .WW.WW.
  ..W.W..
  .WW.WW.
  ..WWW..
  + -4
  # goto frame 3


digit_3_hint:
  W=#ffffff
  .WWWWW.
  W.....W
  ......W
  ...WWW.
  ......W
  W.....W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_3_sign:
  W=#ffffff
  ...W...
  .WWWWW.
  W.W.W.W
  .WWWWW.
  .......
  .......
  .......
  +
  W=#eeeeee
  ...W...
  .WWWWW.
  WW.W.WW
  .WWWWW.
  .W.W.W.
  .......
  .......
  +
  W=#dddddd
  ...W...
  .WWWWW.
  W.W.W.W
  .WWWWW.
  .......
  W..W..W
  .......
  +
  W=#cccccc
  ...W...
  .WWWWW.
  WW.W.WW
  .WWWWW.
  .......
  .......
  W..W..W
  +
  ...W...
  .WWWWW.
  W.W.W.W
  .WWWWW.
  .......
  .......
  .......
  +
  ...W...
  .WWWWW.
  WW.W.WW
  .WWWWW.
  .W.W.W.
  .......
  .......
  +
  ...W...
  .WWWWW.
  W.W.W.W
  .WWWWW.
  .......
  W..W..W
  .......
  + -3


digit_4_hint:
  W=#ffffff
  ....WWW
  ...W..W
  ..W...W
  .W....W
  WWWWWWW
  ......W
  ......W
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_4_sign:
  # 0
  W=#ffffff
  WW.WWWW
  W.W...W
  W.WWWW.
  W.W.W.W
  .WWWW.W
  W...W.W
  WWWW.WW
  +
  # 1
  W=#eeeeee
  WWW.WWW
  W..W..W
  W.WWW.W
  .WW.WW.
  W.WWW.W
  W..W..W
  WWW.WWW
  +
  # 2
  W=#dddddd
  WWW..WW
  W...W.W
  .WWWW.W
  W.W.WWW
  W.WWWW.
  W.W...W
  WW.WWWW
  +
  # 0
  W=#cccccc
  WW.WWWW
  W.W...W
  W.WWWW.
  W.W.W.W
  .WWWW.W
  W...W.W
  WWWW.WW
  +
  # 1
  WWW.WWW
  W..W..W
  W.WWW.W
  .WW.WW.
  W.WWW.W
  W..W..W
  WWW.WWW
  +
  # 2
  WWW..WW
  W...W.W
  .WWWW.W
  W.W.WWW
  W.WWWW.
  W.W...W
  WW.WWWW
  + -2


digit_5_hint:
  W=#ffffff
  WWWWWWW
  W......
  WWWWWW.
  W.....W
  ......W
  W.....W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_5_sign:
  # 0
  W=#ffffff
  .W.W.W.
  W.....W
  W.W.W.W
  W.W.W.W
  .W...W.
  ..W.W..
  WWW.WWW
  +
  # 1
  W=#eeeeee
  .W.W.W.
  W.....W
  W.W.W.W
  .......
  WW...WW
  ..W.W..
  WWW.WWW
  +
  # 0
  W=#dddddd
  .W.W.W.
  W.....W
  W.W.W.W
  W.W.W.W
  .W...W.
  ..W.W..
  WWW.WWW
  +
  # 1
  W=#cccccc
  .W.W.W.
  W.....W
  W.W.W.W
  .......
  WW...WW
  ..W.W..
  WWW.WWW
  +
  # 0
  .W.W.W.
  W.....W
  W.W.W.W
  W.W.W.W
  .W...W.
  ..W.W..
  WWW.WWW
  + -1


digit_6_hint:
  W=#ffffff
  .WWWWW.
  W......
  WWWWWW.
  W.....W
  W.....W
  W.....W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_6_sign:
  # 0
  W=#ffffff
  W....WW
  .WWW.W.
  .W..W..
  .W.W.W.
  ..W..W.
  .W.WWW.
  WW....W
  +
  # 1
  W=#eeeeee
  W.....W
  .WWW.WW
  .W..W..
  .W.W.W.
  ..W..W.
  WW.WWW.
  W.....W
  +
  # 0
  W=#dddddd
  W....WW
  .WWW.W.
  .W..W..
  .W.W.W.
  ..W..W.
  .W.WWW.
  WW....W
  +
  # 1
  W=#cccccc
  W.....W
  .WWW.WW
  .W..W..
  .W.W.W.
  ..W..W.
  WW.WWW.
  W.....W
  +
  # 0
  W....WW
  .WWW.W.
  .W..W..
  .W.W.W.
  ..W..W.
  .W.WWW.
  WW....W
  + -1


digit_7_hint:
  W=#ffffff
  WWWWWWW
  ......W
  .....W.
  ....W..
  ...W...
  ...W...
  ..WWW..
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_7_sign:

  # 0
  W=#ffffff
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  WW.W.WW
  W.W.W.W
  WWWWWWW
  +
  # 1
  W=#eeeeee
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.W.W.W
  WW.W.WW
  WWWWWWW
  +
  # 2
  W=#dddddd
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.W.W.W
  W.....W
  WWWWWWW
  +
  # 3
  W=#cccccc
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.....W
  W.W.W.W
  WWWWWWW
  +
  # 4
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.W.W.W
  W.W.W.W
  WWWWWWW
  +
  # 0
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  WW.W.WW
  W.W.W.W
  WWWWWWW
  +
  # 1
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.W.W.W
  WW.W.WW
  WWWWWWW
  +
  # 2
  .WWWWW.
  WWWWWWW
  W..W..W
  WWWWWWW
  W.W.W.W
  W.....W
  WWWWWWW
  + -4


digit_8_hint:
  W=#ffffff
  .WWWWW.
  W.....W
  W.....W
  .WWWWW.
  W.....W
  W.....W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_8_sign:
  W=#ffffff
  .WWWWW.
  W.WWW.W
  .WW.WW.
  ...W...
  W.WWW.W
  .WW.WW.
  W.WWW.W
  +
  W=#eeeeee
  .WWWWW.
  W.WWW.W
  .WW.WW.
  ...W...
  ..WWW..
  WWW.WWW
  ..WWW..
  +
  W=#dddddd
  .WWWWW.
  W.WWW.W
  .WW.WW.
  ...W...
  W.WWW.W
  .WW.WW.
  W.WWW.W
  +
  W=#cccccc
  .WWWWW.
  W.WWW.W
  .WW.WW.
  ...W...
  ..WWW..
  WWW.WWW
  ..WWW..
  +
  .WWWWW.
  W.WWW.W
  .WW.WW.
  ...W...
  W.WWW.W
  .WW.WW.
  W.WWW.W
  + -1


digit_9_hint:
  W=#ffffff
  .WWWWW.
  W.....W
  W.....W
  W.....W
  .WWWWWW
  ......W
  .WWWWW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc

digit_9_sign:
  W=#ffffff
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  +
  W=#eeeeee
  WW.W.WW
  ..WWW..
  WW.W.WW
  .WW.WW.
  WW.W.WW
  ..WWW..
  WW.W.WW
  +
  W=#dddddd
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  +
  W=#cccccc
  WW.W.WW
  ..WWW..
  WW.W.WW
  .WW.WW.
  WW.W.WW
  ..WWW..
  WW.W.WW
  +
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  .WWWWW.
  WW.W.WW
  + -1

background_image:
  W=#cccccc
  ..............................................................
  ..............................................................
  ...................WW....................WW...................
  ...................WW....................WW...................
  ..............................................................
  ...................WW....................WW...................
  ...................WW....................WW...................
  ..............................................................
  ..............................................................
  +
  ..............................................................
  ....................W.....................W...................
  ....................W.....................W...................
  ...................WW....................WW...................
  ..............................................................
  ...................WW....................WW...................
  ...................W.....................W....................
  ...................W.....................W....................
  ..............................................................
  +
  ..............................................................
  ...................WW....................WW...................
  ....................W.....................W...................
  ....................W.....................W...................
  ..............................................................
  ...................W.....................W....................
  ...................W.....................W....................
  ...................WW....................WW...................
  ..............................................................
  +
  ..............................................................
  ...................WW....................WW...................
  ...................WW....................WW...................
  ..............................................................
  ..............................................................
  ..............................................................
  ...................WW....................WW...................
  ...................WW....................WW...................
  ..............................................................
  +
  ..............................................................
  ...................WW....................WW...................
  ...................W.....................W....................
  ...................W.....................W....................
  ..............................................................
  ....................W.....................W...................
  ....................W.....................W...................
  ...................WW....................WW...................
  ..............................................................
  +
  ..............................................................
  ...................W.....................W....................
  ...................W.....................W....................
  ...................WW....................WW...................
  ..............................................................
  ...................WW....................WW...................
  ....................W.....................W...................
  ....................W.....................W...................
  ..............................................................
  + -100
