[Sophisticated]

animation_speed: 100
width: 77
height: 12
background: #555555
position_0_x: 2
position_0_y: 2
position_1_x: 13
position_1_y: 2
position_2_x: 29
position_2_y: 2
position_3_x: 40
position_3_y: 2
position_4_x: 56
position_4_y: 2
position_5_x: 67
position_5_y: 2

digit_common_head:
  zoom=1
  delay=1
  O=#cccccc
  .=#333333

digit_0_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  OO....OO
  OO....OO
  ........
  OO.OO.OO
  OO.OO.OO
digit_0_sign:
  W=#999999
  WW.WW.WW
  WW.WW.WW
  ........
  WW.WW.WW
  WW.WW.WW
  ........
  WW.WW.WW
  WW.WW.WW
  +
  W=#888888
  +
  W=#777777
  +
  W=#666666
  +
  W=#555555
  +
  W=#444444
  +
  W=#333333
digit_1_hint:
  OO.OO...
  OO.OO...
  ........
  ...OO...
  ...OO...
  ........
  ...OO...
  ...OO...
digit_1_sign:
  W=#ffffff
  ........
  ........
  ........
  ........
  ........
  ........
  WW......
  WW......
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_2_hint:
  OO.OO...
  OO.OO...
  ........
  ...OO...
  ...OO...
  ........
  ...OO.OO
  ...OO.OO
digit_2_sign:
  W=#ffffff
  ........
  ........
  ........
  ........
  ........
  ........
  OO.WW...
  OO.WW...
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_3_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  ...OO.OO
  ...OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
digit_3_sign:
  W=#ffffff
  ........
  ........
  ........
  ........
  ........
  ........
  OO.OO.WW
  OO.OO.WW
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_4_hint:
  OO....OO
  OO....OO
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  ......OO
  ......OO
digit_4_sign:
  W=#ffffff
  ........
  ........
  ........
  WW......
  WW......
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_5_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  ...OO...
  ...OO...
  ........
  OO.OO...
  OO.OO...
digit_5_sign:
  W=#ffffff
  ........
  ........
  ........
  OO.WW...
  OO.WW...
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_6_hint:
  OO......
  OO......
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
digit_6_sign:
  W=#ffffff
  ........
  ........
  ........
  OO.OO.WW
  OO.OO.WW
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_7_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  ...OO...
  ...OO...
  ........
  OO......
  OO......
digit_7_sign:
  W=#ffffff
  WW......
  WW......
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_8_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
digit_8_sign:
  W=#ffffff
  OO.WW...
  OO.WW...
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_9_hint:
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  ......OO
  ......OO
digit_9_sign:
  W=#ffffff
  OO.OO.WW
  OO.OO.WW
  ........
  OO.OO.OO
  OO.OO.OO
  ........
  OO.OO.OO
  OO.OO.OO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
background_image:
  z=#777777
  .......................................................................................
  .......................................................................................
  ........................zz.........................zz..................................
  ........................zz.........................zz..................................
  .......................................................................................
  .......................................................................................
  .......................................................................................
  .......................................................................................
  ........................zz.........................zz..................................
  ........................zz.........................zz..................................
  .......................................................................................
  .......................................................................................

##################################################

[Sophisticated (big)]

animation_speed: 100
width: 101
height: 19
background: #333333
position_0_x: 4
position_0_y: 4
position_1_x: 18
position_1_y: 4
position_2_x: 38
position_2_y: 4
position_3_x: 52
position_3_y: 4
position_4_x: 72
position_4_y: 4
position_5_x: 86
position_5_y: 4

digit_common_head:
  zoom=1
  delay=1
  O=#cccccc
  .=#333333

digit_0_hint:
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .O.......O.
  OOO.....OOO
  OOO.....OOO
  OOO.....OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
digit_0_sign:
  W=#999999
  WWW.WWW.WWW
  WWW.WWW.WWW
  WWW.WWW.WWW
  ...........
  WWW.WWW.WWW
  WWW.WWW.WWW
  WWW.WWW.WWW
  ...........
  WWW.WWW.WWW
  WWW.WWW.WWW
  WWW.WWW.WWW
  +
  W=#888888
  +
  W=#777777
  +
  W=#666666
  +
  W=#555555
  +
  W=#444444
  +
  W=#333333
digit_1_hint:
  OOO.OOO....
  OOOOOOO....
  OOO.OOO....
  .....O.....
  ....OOO....
  ....OOO....
  ....OOO....
  .....O.....
  ....OOO....
  ....OOO....
  ....OOO....
digit_1_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  WWW........
  WWW........
  WWW........
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_2_hint:
  OOO.OOO....
  OOOOOOO....
  OOO.OOO....
  .....O.....
  ....OOO....
  ....OOO....
  ....OOO....
  .....O.....
  ....OOO.OOO
  ....OOOOOOO
  ....OOO.OOO
digit_2_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  OOO.WWW....
  OOO.WWW....
  OOO.WWW....
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_3_hint:
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .........O.
  ....OOO.OOO
  ....OOOOOOO
  ....OOO.OOO
  .........O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
digit_3_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  ...........
  OOO.OOO.WWW
  OOO.OOO.WWW
  OOO.OOO.WWW
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_4_hint:
  OOO.....OOO
  OOO.....OOO
  OOO.....OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .........O.
  ........OOO
  ........OOO
  ........OOO
digit_4_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  WWW........
  WWW........
  WWW........
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_5_hint:
  OOOOOOOOOOO
  OOO.OOO.OOO
  OOOOOOO.OOO
  .....O.....
  ....OOO....
  ....OOO....
  ....OOO....
  .....O.....
  OOO.OOO....
  OOOOOOO....
  OOO.OOO....
digit_5_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  OOO.WWW....
  OOO.WWW....
  OOO.WWW....
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_6_hint:
  OOO........
  OOOO.......
  OOO........
  .O.........
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
digit_6_sign:
  W=#ffffff
  ...........
  ...........
  ...........
  ...........
  OOO.OOO.WWW
  OOO.OOO.WWW
  OOO.OOO.WWW
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_7_hint:
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .........O.
  ....OOO..O.
  ....OOOOOO.
  ....OOO....
  .....O.....
  OOO..O.....
  OOOOOO.....
  OOO........
digit_7_sign:
  W=#ffffff
  WWW........
  WWW........
  WWW........
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_8_hint:
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
digit_8_sign:
  W=#ffffff
  OOO.WWW....
  OOO.WWW....
  OOO.WWW....
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_9_hint:
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .O.......O.
  OOO.OOO.OOO
  OOOOOOOOOOO
  OOO.OOO.OOO
  .........O.
  ........OOO
  ........OOO
  ........OOO
digit_9_sign:
  W=#ffffff
  OOO.OOO.WWW
  OOO.OOO.WWW
  OOO.OOO.WWW
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  ...........
  OOO.OOO.OOO
  OOO.OOO.OOO
  OOO.OOO.OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
background_image:
  O=#777777
  .....................................................................................................
  ....OOO.OOO.OOO...OOO.OOO.OOO.........OOO.OOO.OOO...OOO.OOO.OOO.........OOO.OOO.OOO...OOO.OOO.OOO....
  .....................................................................................................
  .....................................................................................................
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .....................................................................................................
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .....................................................................................................
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .O.............................O...O.............................O...O.............................O.
  .....................................................................................................
  .....................................................................................................
  ....OOO.OOO.OOO...OOO.OOO.OOO.........OOO.OOO.OOO...OOO.OOO.OOO.........OOO.OOO.OOO...OOO.OOO.OOO....
  .....................................................................................................

##################################################

[Tiny (simplest)]

animation_speed: 160
width: 87
height: 15
background: #555555
position_0_x: 3
position_0_y: 3
position_1_x: 15
position_1_y: 3
position_2_x: 33
position_2_y: 3
position_3_x: 45
position_3_y: 3
position_4_x: 63
position_4_y: 3
position_5_x: 75
position_5_y: 3

digit_common_head:
  zoom=3
  delay=1
  O=#cccccc
  .=#555555

digit_0_hint:
  OOO
  O.O
  OOO
digit_0_sign:
  ...
  ...
  ...
digit_1_hint:
  OO.
  .O.
  .O.
digit_1_sign:
  ...
  ...
  O..
digit_2_hint:
  OO.
  .O.
  .OO
digit_2_sign:
  ...
  ...
  OO.
digit_3_hint:
  OOO
  .OO
  OOO
digit_3_sign:
  ...
  ...
  OOO
digit_4_hint:
  O.O
  OOO
  ..O
digit_4_sign:
  ...
  O..
  OOO
digit_5_hint:
  OOO
  .O.
  OO.
digit_5_sign:
  ...
  OO.
  OOO
digit_6_hint:
  O..
  OOO
  OOO
digit_6_sign:
  ...
  OOO
  OOO
digit_7_hint:
  OOO
  .O.
  O..
digit_7_sign:
  O..
  OOO
  OOO
digit_8_hint:
  OOO
  OOO
  OOO
digit_8_sign:
  OO.
  OOO
  OOO
digit_9_hint:
  OOO
  OOO
  ..O
digit_9_sign:
  OOO
  OOO
  OOO
background_image:
  #|1  |5    |11 |15   |21 |25
  .............................
  .........O.........O.........
  .............................
  .........O.........O.........
  .............................

##################################################

[Tiny (animated)]

animation_speed: 100
width: 87
height: 15
background: #555555
position_0_x: 3
position_0_y: 3
position_1_x: 15
position_1_y: 3
position_2_x: 33
position_2_y: 3
position_3_x: 45
position_3_y: 3
position_4_x: 63
position_4_y: 3
position_5_x: 75
position_5_y: 3

digit_common_head:
  zoom=3
  delay=1
  O=#cccccc
  .=#555555

digit_0_hint:
  OOO
  O.O
  OOO
digit_0_sign:
  W=#999999
  WWW
  WWW
  WWW
  +
  W=#888888
  +
  W=#777777
  +
  W=#666666
  +
  W=#555555
digit_1_hint:
  OO.
  .O.
  .O.
digit_1_sign:
  W=#ffffff
  ...
  ...
  W..
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_2_hint:
  OO.
  .O.
  .OO
digit_2_sign:
  W=#ffffff
  ...
  ...
  OW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_3_hint:
  OOO
  .OO
  OOO
digit_3_sign:
  W=#ffffff
  ...
  ...
  OOW
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_4_hint:
  O.O
  OOO
  ..O
digit_4_sign:
  W=#ffffff
  ...
  W..
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_5_hint:
  OOO
  .O.
  OO.
digit_5_sign:
  W=#ffffff
  ...
  OW.
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_6_hint:
  O..
  OOO
  OOO
digit_6_sign:
  W=#ffffff
  ...
  OOW
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_7_hint:
  OOO
  .O.
  O..
digit_7_sign:
  W=#ffffff
  W..
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_8_hint:
  OOO
  OOO
  OOO
digit_8_sign:
  W=#ffffff
  OW.
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_9_hint:
  OOO
  OOO
  ..O
digit_9_sign:
  W=#ffffff
  OOW
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
background_image:
  .............................
  .........O.........O.........
  .............................
  .........O.........O.........
  .............................
