[Tiny]

animation_speed: 160
width: 78
height: 13
background: #555555
position_0_x: 2
position_0_y: 2
position_1_x: 13
position_1_y: 2
position_2_x: 24
position_2_y: 2
position_3_x: 29
position_3_y: 2
position_4_x: 40
position_4_y: 2
position_5_x: 51
position_5_y: 2
position_6_x: 56
position_6_y: 2
position_7_x: 67
position_7_y: 2

digit_common_head:
  zoom=3
  delay=1
  O=#cccccc
  .=#555555

digit_0_hint:
  OOO
  O.O
  OOO
digit_0_sign:
  ...
  ...
  ...
digit_1_hint:
  OO.
  .O.
  .O.
digit_1_sign:
  ...
  ...
  O..
digit_2_hint:
  OO.
  .O.
  .OO
digit_2_sign:
  ...
  ...
  OO.
digit_3_hint:
  OOO
  .OO
  OOO
digit_3_sign:
  ...
  ...
  OOO
digit_4_hint:
  O.O
  OOO
  ..O
digit_4_sign:
  ...
  O..
  OOO
digit_5_hint:
  OOO
  .O.
  OO.
digit_5_sign:
  ...
  OO.
  OOO
digit_6_hint:
  O..
  OOO
  OOO
digit_6_sign:
  ...
  OOO
  OOO
digit_7_hint:
  OOO
  .O.
  O..
digit_7_sign:
  O..
  OOO
  OOO
digit_8_hint:
  OOO
  OOO
  OOO
digit_8_sign:
  OO.
  OOO
  OOO
digit_9_hint:
  OOO
  OOO
  ..O
digit_9_sign:
  OOO
  OOO
  OOO
separator:
  O
  .
  O

##################################################

[Tiny (animated)]

animation_speed: 100
width: 78
height: 13
background: #555555
position_0_x: 2
position_0_y: 2
position_1_x: 13
position_1_y: 2
position_2_x: 24
position_2_y: 2
position_3_x: 29
position_3_y: 2
position_4_x: 40
position_4_y: 2
position_5_x: 51
position_5_y: 2
position_6_x: 56
position_6_y: 2
position_7_x: 67
position_7_y: 2

digit_common_head:
  zoom=3
  delay=1
  O=#cccccc
  .=#555555

digit_0_hint:
  OOO
  O.O
  OOO
digit_0_sign:
  W=#999999
  WWW
  WWW
  WWW
  +
  W=#888888
  +
  W=#777777
  +
  W=#666666
  +
  W=#555555
digit_1_hint:
  OO.
  .O.
  .O.
digit_1_sign:
  W=#ffffff
  ...
  ...
  W..
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_2_hint:
  OO.
  .O.
  .OO
digit_2_sign:
  W=#ffffff
  ...
  ...
  OW.
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_3_hint:
  OOO
  .OO
  OOO
digit_3_sign:
  W=#ffffff
  ...
  ...
  OOW
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_4_hint:
  O.O
  OOO
  ..O
digit_4_sign:
  W=#ffffff
  ...
  W..
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_5_hint:
  OOO
  .O.
  OO.
digit_5_sign:
  W=#ffffff
  ...
  OW.
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_6_hint:
  O..
  OOO
  OOO
digit_6_sign:
  W=#ffffff
  ...
  OOW
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_7_hint:
  OOO
  .O.
  O..
digit_7_sign:
  W=#ffffff
  W..
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_8_hint:
  OOO
  OOO
  OOO
digit_8_sign:
  W=#ffffff
  OW.
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
digit_9_hint:
  OOO
  OOO
  ..O
digit_9_sign:
  W=#ffffff
  OOW
  OOO
  OOO
  +
  W=#eeeeee
  +
  W=#dddddd
  +
  W=#cccccc
separator:
  O
  .
  O
