[Tiny]

border: 1
bgcolor: #999999
fgcolor: #444444
scale: 3

digit0:
  OOO
  O.O
  OOO
icon0:
  ...
  ...
  ...
digit1:
  OO.
  .O.
  .O.
icon1:
  ...
  ...
  O..
digit2:
  OO.
  .O.
  .OO
icon2:
  ...
  ...
  OO.
digit3:
  OOO
  .OO
  OOO
icon3:
  ...
  ...
  OOO
digit4:
  O.O
  OOO
  ..O
icon4:
  ...
  O..
  OOO
digit5:
  OOO
  .O.
  OO.
icon5:
  ...
  OO.
  OOO
digit6:
  O..
  OOO
  OOO
icon6:
  ...
  OOO
  OOO
digit7:
  OOO
  .O.
  O..
icon7:
  O..
  OOO
  OOO
digit8:
  OOO
  OOO
  OOO
icon8:
  OO.
  OOO
  OOO
digit9:
  OOO
  OOO
  ..O
icon9:
  OOO
  OOO
  OOO
separator:
  O
  .
  O

##################################################

[Tiny2]

border: 1
bgcolor: #444444
fgcolor: #ffffff
scale: 3

digit0:
  OOO
  O.O
  OOO
icon0:
  OOO
  O.O
  OOO
digit1:
  OO.
  .O.
  .O.
icon1:
  OOO
  ..O
  O.O
digit2:
  OO.
  .O.
  .OO
icon2:
  OOO
  ..O
  OO.
digit3:
  OOO
  .OO
  OOO
icon3:
  OOO
  ...
  OOO
digit4:
  O.O
  OOO
  ..O
icon4:
  .OO
  O..
  OOO
digit5:
  OOO
  .O.
  OO.
icon5:
  ..O
  OO.
  OOO
digit6:
  O..
  OOO
  OOO
icon6:
  ...
  OOO
  OOO
digit7:
  OOO
  .O.
  O..
icon7:
  O..
  OOO
  OOO
digit8:
  OOO
  OOO
  OOO
icon8:
  OO.
  OOO
  OOO
digit9:
  OOO
  OOO
  ..O
icon9:
  OOO
  OOO
  OOO
separator:
  O
  .
  O
